<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    项目过程回顾
  
</title>

<meta name="description" content="划龙舟项目需求分析： 1、控制龙舟的移动，躲避石头和拾取粽子 2、撞上石头减分，拾到粽子加分，随着分数增加，游戏难度加大 3、得分大于100时，游戏胜利，得分小于0时，游戏失败 4、要可以显示开发者信息，游戏背景的滚动，以及背景音乐和音效的控制 项目背景： 1、学了一些概念理论性的知识，如四大组件，布局，组件，以及线程的概念 2、实践过一些比较小型和琐碎的东西，比如说activity的跳转，多种布">
<meta property="og:type" content="article">
<meta property="og:title" content="项目过程回顾">
<meta property="og:url" content="http://yoursite.com/2019/03/22/项目过程回顾/index.html">
<meta property="og:site_name" content="小宝宝的博客">
<meta property="og:description" content="划龙舟项目需求分析： 1、控制龙舟的移动，躲避石头和拾取粽子 2、撞上石头减分，拾到粽子加分，随着分数增加，游戏难度加大 3、得分大于100时，游戏胜利，得分小于0时，游戏失败 4、要可以显示开发者信息，游戏背景的滚动，以及背景音乐和音效的控制 项目背景： 1、学了一些概念理论性的知识，如四大组件，布局，组件，以及线程的概念 2、实践过一些比较小型和琐碎的东西，比如说activity的跳转，多种布">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T09:06:49.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目过程回顾">
<meta name="twitter:description" content="划龙舟项目需求分析： 1、控制龙舟的移动，躲避石头和拾取粽子 2、撞上石头减分，拾到粽子加分，随着分数增加，游戏难度加大 3、得分大于100时，游戏胜利，得分小于0时，游戏失败 4、要可以显示开发者信息，游戏背景的滚动，以及背景音乐和音效的控制 项目背景： 1、学了一些概念理论性的知识，如四大组件，布局，组件，以及线程的概念 2、实践过一些比较小型和琐碎的东西，比如说activity的跳转，多种布">


  <link rel="alternative" href="/atom.xml" title="小宝宝的博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">小宝宝的博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">小宝宝的博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">codingling</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/">Http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法与数据结构/">算法与数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程练习/">编程练习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">36</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-项目过程回顾" class="article article-type-post">
  
    <h1 class="article-header">
      项目过程回顾
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-03-22
</span>

    

    

  </div>
  <div class="article-entry">
    <h4 id="划龙舟项目"><a href="#划龙舟项目" class="headerlink" title="划龙舟项目"></a>划龙舟项目</h4><p><strong>需求分析：</strong></p>
<p>1、控制龙舟的移动，躲避石头和拾取粽子</p>
<p>2、撞上石头减分，拾到粽子加分，随着分数增加，游戏难度加大</p>
<p>3、得分大于100时，游戏胜利，得分小于0时，游戏失败</p>
<p>4、要可以显示开发者信息，游戏背景的滚动，以及背景音乐和音效的控制</p>
<p><strong>项目背景：</strong></p>
<p>1、学了一些概念理论性的知识，如四大组件，布局，组件，以及线程的概念</p>
<p>2、实践过一些比较小型和琐碎的东西，比如说activity的跳转，多种布局，组件的实现，以及响应事件的实现</p>
<p>3、对于动态的背景滚动以及分数的持续计算等逻辑控制，背景音乐和音效的控制基本不懂</p>
<p><strong>UI和UE设计：</strong></p>
<p>1、使用PS设计游戏首页，首页中点击按钮查看开发者信息、游戏规则、以及activity的跳转</p>
<p>2、使用PS设计游戏页，游戏页上部分导航栏实现背景音乐和音效的开关</p>
<p><strong>架构设计</strong></p>
<p>1、用到的技术：activity，service实现背景音乐的播放，布局，surfaceview绘制机制lockcanvas  -绘制-unlockcanvas保证线程安全，按钮，弹出菜单组件实现信息的展示和开关，开启子线程来负责绘制，soundpool实现音效的播放，handler实现监听分数并进行相应的处理</p>
<p>2、游戏中的对象</p>
<p>石头：</p>
<p>粽子：随机产生石头和粽子，实时更新物体的位置，随着分数越大，产生物体的间隔就越小</p>
<p>龙舟：实现触摸控制，监听龙舟的位置变化，以及判断是否发生了碰撞，实现音效的播放和爆炸火花的图片合辑</p>
<p>水草：将gif图片分为若干个图片的集合，每次绘制图片都将轮流切换</p>
<p>背景图片：根据分数的大小来确定一次性移动的大小</p>
<p>声音：设置声音类，实现service接口，通过在activity中调用startService()和stopService()来控制声音的开关</p>
<p>onCreate()，onStartCommand()，onDestroy()，onBind()，onUnBind()</p>
<p>音效：soundpool的初始化，使用map存储对应的音效</p>
<p>绘图机制：surfaceview使用双缓冲技术的，它支持在子线程中绘制图像，有自己的表面，这样就不会阻塞主线程，在lockcanvas时使用了同步锁锁住画布</p>
<p>view在主线程绘制，当绘制逻辑过于复杂时，容易造成卡顿</p>
<p>handler处理机制：内部与looper关联，looper有messagequeue，这里向handler向自己发送消息，然后再用loop取出消息进行处理</p>
<p>主线程发送消息给子线程：在主线程中创建handler机制，使用wait等待子线程创建looper和notifyall方法实现线程的同步</p>
<p><strong>定义接口，代码编写</strong></p>
<p>1、</p>
<p><strong>可扩展性</strong></p>
<p>1、</p>
<p><strong>调优</strong></p>
<p>1、使用surfaceview代替view，防止绘图卡顿</p>
<h4 id="简易的bbs论坛"><a href="#简易的bbs论坛" class="headerlink" title="简易的bbs论坛"></a>简易的bbs论坛</h4><p>1、需求分析：用户登录，注册，注销，帖子编辑，发表，查看，帖子列表</p>
<p>2、数据库设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">a[a] --&gt; b[b]</span><br><span class="line">a[a] --&gt; c[c]</span><br></pre></td></tr></table></figure>
<p>用户表</p>
<p>帖子表</p>
<p>3、ajax:</p>
<p>异步通过多线程或者回调函数实现</p>
<p>回调：类A的a()方法调用类B的b()方法<br>类B的b()方法执行完毕主动调用类A的callback()方法</p>
<p>中间件：</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 小宝宝的博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
